============================================================
MCMC Fan Vote Inference - Diagnostic Report
============================================================

Total records: 56
Seasons: 2
Weeks: 11

--- Convergence Summary ---
Converged weeks: 11
Convergence rate: 100.00%

--- PPC Consistency ---
Mean: 1.000
Std: 0.000
Min: 1.000
Max: 1.000

--- Acceptance Rate ---
Mean: 0.530
Min: 0.287
Max: 0.911

--- Certainty Index ---
Mean: 0.604
Std: 0.060

--- 95% CI Width ---
Mean: 0.4214
Std: 0.2196

============================================================