============================================================
MCMC Fan Vote Inference - Diagnostic Report
============================================================

Total records: 1805
Seasons: 34
Weeks: 261

--- Convergence Summary ---
Converged weeks: 261
Convergence rate: 100.00%

--- PPC Consistency ---
Mean: 0.779
Std: 0.195
Min: 0.279
Max: 1.000

--- Acceptance Rate ---
Mean: 0.395
Min: 0.092
Max: 0.924

--- Certainty Index ---
Mean: 0.564
Std: 0.048

--- 95% CI Width ---
Mean: 0.3873
Std: 0.1601

============================================================