============================================================
MCMC Fan Vote Inference - Diagnostic Report
============================================================

Total records: 84
Seasons: 1
Weeks: 10

--- Convergence Summary ---
Converged weeks: 10
Convergence rate: 100.00%

--- PPC Consistency ---
Mean: 0.971
Std: 0.034
Min: 0.851
Max: 1.000

--- Acceptance Rate ---
Mean: 0.206
Min: 0.043
Max: 0.463

--- Hit Rate ---
Mean: 0.889
Std: 0.333
Min: 0.000
Max: 1.000
Weeks counted: 9

--- Signal-to-Noise Ratio (SNR = μ/σ) ---
Mean: 2.821
Std: 1.403

--- 95% CI Width ---
Mean: 0.1522
Std: 0.0546

============================================================